apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: signalfx-token
  namespace: staging
spec:
  encryptedData:
    signalfx-token: AgAvnFm2rN2PNMbOd0Z8WZsTCDMd9p2hiZm6fjtKdma6zJ/X9ibMwnn/ZdL41OCZwKBdYgTrVvi1S2mTLQFfW+5efSX4+JYipn0alDijlqc5dUpoCS9zS+rDW4wr35KBL2JPq8JTf3w6fZL5johoqG8XKXz4vvyS5zjdJSAMraMIeHO86g930/cBtCTlk8yity/c1nutfIi1JkuCjjaLPHkLE4eLETGxF2kTv1hCqmsLeM1402O+Td28M4DxfBnea3OJVacK1c+T79uLqyjL9ShRC+uwdCtLWJicBSsoh6gB+5ngGZ8LLLDVO84xoztlr1ToVzMMpEy3r/8SVFRiyX4xrfKvQaOMr2cpTU78UrjEg5mq8f7hD9d58ypqJJgYjFnuzPGJJK/UUIeRqhvrGk9JjBg6Loq/ERFRSL6Ib2UcWwL7UXeYGeNYikgFOXjJP438D1LqqpR+6hFW4DuZGgQPNHi8ByspChhBRdWX4g6TZJ4FsFrUmJ9uHr+Jn3Rt6AIbjh59+tlWldDZdzOdNX/1ngHOw14kzJRG0LYxgQoHOAgyXNZn7bpwxUug9egy1xUGs2yxHaFquXImkrWYELgCUDSiilD95BS1Lx4M/Cx/O7edVOf7xuo5+6OKKQIobxrMJMD7SyAeTm8udUP+FgB0XYj/zh42cPJ0zcqcDpj65v4ZS4azmbIme2T3j98p4DeZ9MTv2J1DUVLUKMDqrQ==

